<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppLogoNavBarView" customModule="ReNew" customModuleProvider="target">
            <connections>
                <outlet property="btnRightOption" destination="GfD-ar-B0R" id="1Cv-XD-eTI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-Kc-DP8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-84-dG9">
                            <rect key="frame" x="20" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="zaH-IA-wb2"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-ar-B0R">
                            <rect key="frame" x="239.5" y="7.5" width="127.5" height="35"/>
                            <color key="backgroundColor" name="AppThemeGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3IG-ai-Rya"/>
                                <constraint firstAttribute="width" constant="127.5" id="ddT-xW-31a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save As Draft">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnRightTap:" destination="-1" eventType="touchUpInside" id="VnB-cE-wt5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GfD-ar-B0R" secondAttribute="trailing" constant="8" id="ADh-7e-eI9"/>
                        <constraint firstItem="TR8-84-dG9" firstAttribute="top" secondItem="s1O-Kc-DP8" secondAttribute="top" id="Qzh-Vt-sZr"/>
                        <constraint firstItem="GfD-ar-B0R" firstAttribute="centerY" secondItem="s1O-Kc-DP8" secondAttribute="centerY" id="U9A-mg-QWW"/>
                        <constraint firstItem="TR8-84-dG9" firstAttribute="leading" secondItem="s1O-Kc-DP8" secondAttribute="leading" constant="20" id="kZl-Oz-P1I"/>
                        <constraint firstAttribute="bottom" secondItem="TR8-84-dG9" secondAttribute="bottom" id="sHo-s1-v1Y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s1O-Kc-DP8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9q7-8x-EvQ"/>
                <constraint firstItem="s1O-Kc-DP8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ADc-9u-tcU"/>
                <constraint firstAttribute="bottom" secondItem="s1O-Kc-DP8" secondAttribute="bottom" id="ATf-RJ-nMI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s1O-Kc-DP8" secondAttribute="trailing" id="cx4-gO-AW9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.0625" y="-322.71126760563379"/>
        </view>
    </objects>
    <resources>
        <image name="ic_header_logo" width="268" height="85"/>
        <namedColor name="AppThemeGreenColor">
            <color red="0.11800000071525574" green="0.43200001120567322" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
