<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC" customModule="ReNew" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwConfirmPassword" destination="6ea-hV-gcT" id="tPN-Tp-1fG"/>
                <outlet property="vwNewPassword" destination="eog-Vq-FB1" id="uox-5C-Ox0"/>
                <outlet property="vwoldPassword" destination="lUu-vS-LHe" id="ZdZ-oi-Ocg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-ut-0kb">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-2d-5eX" customClass="AppLogoNavBarView" customModule="ReNew" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="x0M-8I-gsr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-ap-900">
                            <rect key="frame" x="19.999999999999993" y="80" width="124.33333333333331" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-z4-j6V">
                            <rect key="frame" x="20" y="120.33333333333334" width="353" height="190.00000000000003"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-vS-LHe" customClass="InputTextFeildView" customModule="ReNew" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Old Password"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eog-Vq-FB1" customClass="InputTextFeildView" customModule="ReNew" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3Sg-BR-mnx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="New Password"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-hV-gcT" customClass="InputTextFeildView" customModule="ReNew" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="139.99999999999997" width="353" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Confirm Password"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkv-Wa-jo5" customClass="SubmitButton" customModule="ReNew" customModuleProvider="target">
                            <rect key="frame" x="20" y="340.33333333333331" width="353" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eFD-hL-5cq"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="btnSumit:" destination="-1" eventType="touchUpInside" id="aEb-Yp-Mdt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mkv-Wa-jo5" firstAttribute="top" secondItem="KBg-z4-j6V" secondAttribute="bottom" constant="30" id="2X1-cr-diB"/>
                        <constraint firstItem="mkv-Wa-jo5" firstAttribute="leading" secondItem="KBg-z4-j6V" secondAttribute="leading" id="61j-kT-HgA"/>
                        <constraint firstAttribute="trailing" secondItem="F8L-2d-5eX" secondAttribute="trailing" id="9Yj-LD-HnG"/>
                        <constraint firstItem="TEW-ap-900" firstAttribute="leading" secondItem="WZa-ut-0kb" secondAttribute="leading" constant="20" id="FZP-ig-gqi"/>
                        <constraint firstAttribute="trailing" secondItem="KBg-z4-j6V" secondAttribute="trailing" constant="20" id="KsK-bT-7Xx"/>
                        <constraint firstItem="F8L-2d-5eX" firstAttribute="top" secondItem="WZa-ut-0kb" secondAttribute="top" id="NeV-b0-RCm"/>
                        <constraint firstItem="F8L-2d-5eX" firstAttribute="leading" secondItem="WZa-ut-0kb" secondAttribute="leading" id="PZX-oB-Rmg"/>
                        <constraint firstItem="KBg-z4-j6V" firstAttribute="top" secondItem="TEW-ap-900" secondAttribute="bottom" constant="20" id="Ttt-6L-qDa"/>
                        <constraint firstItem="KBg-z4-j6V" firstAttribute="leading" secondItem="WZa-ut-0kb" secondAttribute="leading" constant="20" id="WMZ-fP-AQq"/>
                        <constraint firstItem="mkv-Wa-jo5" firstAttribute="trailing" secondItem="KBg-z4-j6V" secondAttribute="trailing" id="bcq-Ek-ej9"/>
                        <constraint firstItem="TEW-ap-900" firstAttribute="top" secondItem="F8L-2d-5eX" secondAttribute="bottom" constant="30" id="k6j-rr-FRB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WZa-ut-0kb" secondAttribute="bottom" id="c3H-bo-TVQ"/>
                <constraint firstItem="WZa-ut-0kb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iVf-fn-Wrc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="WZa-ut-0kb" secondAttribute="top" id="n1Z-Wg-alx"/>
                <constraint firstItem="WZa-ut-0kb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="owq-GK-PMg"/>
            </constraints>
            <point key="canvasLocation" x="-57" y="-32"/>
        </view>
    </objects>
    <designables>
        <designable name="mkv-Wa-jo5">
            <size key="intrinsicContentSize" width="49" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
