<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="ReNew" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwMobile" destination="hBs-Cg-bmq" id="ed3-Iw-uAY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-Bb-Djb">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-89-hzf" customClass="AppLogoNavBarView" customModule="ReNew" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="baV-sI-gFR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-Z4-R2w">
                            <rect key="frame" x="20" y="80" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your register mobile to reset password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-zI-VXz">
                            <rect key="frame" x="20" y="111" width="353" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-Cg-bmq" customClass="InputTextFeildView" customModule="ReNew" customModuleProvider="target">
                            <rect key="frame" x="20" y="149" width="353" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="K9z-Ol-K32"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Mobile"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-dj-vJ9" customClass="SubmitButton" customModule="ReNew" customModuleProvider="target">
                            <rect key="frame" x="20" y="219" width="353" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Jz0-zs-lwJ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="btnSubmit:" destination="-1" eventType="touchUpInside" id="Sqr-HB-VBT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AfX-89-hzf" firstAttribute="top" secondItem="9GU-Bb-Djb" secondAttribute="top" id="48J-ff-Grr"/>
                        <constraint firstItem="IOo-zI-VXz" firstAttribute="leading" secondItem="Ue4-Z4-R2w" secondAttribute="leading" id="4E2-Uh-SH7"/>
                        <constraint firstItem="hBs-Cg-bmq" firstAttribute="leading" secondItem="9GU-Bb-Djb" secondAttribute="leading" constant="20" id="4WB-Wq-xoH"/>
                        <constraint firstItem="dZF-dj-vJ9" firstAttribute="top" secondItem="hBs-Cg-bmq" secondAttribute="bottom" constant="20" id="6Ot-IF-Bg0"/>
                        <constraint firstItem="Ue4-Z4-R2w" firstAttribute="leading" secondItem="9GU-Bb-Djb" secondAttribute="leading" constant="20" id="EkO-eI-mLf"/>
                        <constraint firstItem="AfX-89-hzf" firstAttribute="leading" secondItem="9GU-Bb-Djb" secondAttribute="leading" id="F74-Xu-Zc7"/>
                        <constraint firstItem="hBs-Cg-bmq" firstAttribute="top" secondItem="IOo-zI-VXz" secondAttribute="bottom" constant="20" id="FOQ-Se-vbP"/>
                        <constraint firstAttribute="trailing" secondItem="IOo-zI-VXz" secondAttribute="trailing" constant="20" id="S8G-WR-IKS"/>
                        <constraint firstAttribute="trailing" secondItem="AfX-89-hzf" secondAttribute="trailing" id="VAz-eD-yyg"/>
                        <constraint firstAttribute="trailing" secondItem="hBs-Cg-bmq" secondAttribute="trailing" constant="20" id="bjn-oC-8yM"/>
                        <constraint firstItem="Ue4-Z4-R2w" firstAttribute="top" secondItem="AfX-89-hzf" secondAttribute="bottom" constant="30" id="fcG-bQ-Kz3"/>
                        <constraint firstItem="dZF-dj-vJ9" firstAttribute="trailing" secondItem="hBs-Cg-bmq" secondAttribute="trailing" id="oJp-OF-uLh"/>
                        <constraint firstItem="IOo-zI-VXz" firstAttribute="top" secondItem="Ue4-Z4-R2w" secondAttribute="bottom" constant="10" id="tmd-Pm-LI5"/>
                        <constraint firstItem="dZF-dj-vJ9" firstAttribute="leading" secondItem="hBs-Cg-bmq" secondAttribute="leading" id="v8r-mY-Q1c"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9GU-Bb-Djb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3mI-tc-w5Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9GU-Bb-Djb" secondAttribute="trailing" id="JZh-tC-8G8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9GU-Bb-Djb" secondAttribute="bottom" id="le9-T2-7d8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="9GU-Bb-Djb" secondAttribute="top" id="z1M-Qr-tng"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-32"/>
        </view>
    </objects>
    <designables>
        <designable name="dZF-dj-vJ9">
            <size key="intrinsicContentSize" width="49" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
