<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DraftFromListVC" customModule="ReNew" customModuleProvider="target">
            <connections>
                <outlet property="tblView" destination="B4A-nM-Vt8" id="q63-NI-r85"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-jf-gnZ">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-qd-SOW" customClass="AppLogoNavBarView" customModule="ReNew" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WnO-YZ-Fen"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-jy-yaB">
                            <rect key="frame" x="0.0" y="50" width="393" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drafts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-Qd-Rg6">
                                    <rect key="frame" x="171.66666666666666" y="9.6666666666666714" width="49.666666666666657" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6HT-Qd-Rg6" firstAttribute="centerX" secondItem="9WK-jy-yaB" secondAttribute="centerX" id="LlQ-hr-wWo"/>
                                <constraint firstItem="6HT-Qd-Rg6" firstAttribute="centerY" secondItem="9WK-jy-yaB" secondAttribute="centerY" id="ejL-10-EXb"/>
                                <constraint firstAttribute="height" constant="40" id="pjQ-ZT-JfL"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-nM-Vt8">
                            <rect key="frame" x="0.0" y="90" width="393" height="669"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dzO-qd-SOW" firstAttribute="leading" secondItem="Drx-jf-gnZ" secondAttribute="leading" id="2Yj-R4-Hz8"/>
                        <constraint firstAttribute="trailing" secondItem="9WK-jy-yaB" secondAttribute="trailing" id="7Im-na-28r"/>
                        <constraint firstItem="B4A-nM-Vt8" firstAttribute="top" secondItem="9WK-jy-yaB" secondAttribute="bottom" id="F0Y-Ji-ILb"/>
                        <constraint firstAttribute="trailing" secondItem="dzO-qd-SOW" secondAttribute="trailing" id="Llj-D2-X45"/>
                        <constraint firstItem="dzO-qd-SOW" firstAttribute="top" secondItem="Drx-jf-gnZ" secondAttribute="top" id="XqA-vy-LPS"/>
                        <constraint firstAttribute="bottom" secondItem="B4A-nM-Vt8" secondAttribute="bottom" id="asv-DK-rPL"/>
                        <constraint firstItem="B4A-nM-Vt8" firstAttribute="leading" secondItem="Drx-jf-gnZ" secondAttribute="leading" id="hJO-qh-nOG"/>
                        <constraint firstItem="9WK-jy-yaB" firstAttribute="top" secondItem="dzO-qd-SOW" secondAttribute="bottom" id="lOV-Jk-bgy"/>
                        <constraint firstItem="9WK-jy-yaB" firstAttribute="leading" secondItem="Drx-jf-gnZ" secondAttribute="leading" id="vdc-Se-nHQ"/>
                        <constraint firstAttribute="trailing" secondItem="B4A-nM-Vt8" secondAttribute="trailing" id="yiH-W1-7Vq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Drx-jf-gnZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TrW-9N-Usk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Drx-jf-gnZ" secondAttribute="bottom" id="dUX-hv-kQ5"/>
                <constraint firstItem="Drx-jf-gnZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wIz-F3-W9A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Drx-jf-gnZ" secondAttribute="trailing" id="ypI-5m-cwG"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-32"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
