<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestQuestionFormVC" customModule="ReNew" customModuleProvider="target">
            <connections>
                <outlet property="tblQuestion" destination="kQK-nn-Tju" id="BYH-Wh-fQ2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-kO-RY5">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-2V-Raa" customClass="AppLogoNavBarView" customModule="ReNew" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Yo4-ca-Pzf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-kP-3k4">
                            <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-nn-Tju">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="654"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-AK-2Og">
                                    <rect key="frame" x="15" y="669" width="363" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-pi-GW5" customClass="SubmitButton" customModule="ReNew" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="35"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="btnSubmit:" destination="-1" eventType="touchUpInside" id="Oh8-WE-lRl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="0DV-qa-E8G"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1Fr-AK-2Og" firstAttribute="top" secondItem="kQK-nn-Tju" secondAttribute="bottom" constant="15" id="DlD-1O-cBZ"/>
                                <constraint firstAttribute="bottom" secondItem="1Fr-AK-2Og" secondAttribute="bottom" constant="5" id="JA3-9c-iaL"/>
                                <constraint firstItem="1Fr-AK-2Og" firstAttribute="leading" secondItem="N7C-kP-3k4" secondAttribute="leading" constant="15" id="XN3-8z-9Vx"/>
                                <constraint firstItem="kQK-nn-Tju" firstAttribute="leading" secondItem="N7C-kP-3k4" secondAttribute="leading" id="eOO-Fd-6co"/>
                                <constraint firstAttribute="trailing" secondItem="1Fr-AK-2Og" secondAttribute="trailing" constant="15" id="fo5-6X-hmr"/>
                                <constraint firstAttribute="trailing" secondItem="kQK-nn-Tju" secondAttribute="trailing" id="z8i-Cg-zDy"/>
                                <constraint firstItem="kQK-nn-Tju" firstAttribute="top" secondItem="N7C-kP-3k4" secondAttribute="top" id="zUr-TV-8IC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="N7C-kP-3k4" firstAttribute="leading" secondItem="TUq-kO-RY5" secondAttribute="leading" id="3Y4-g7-bR3"/>
                        <constraint firstAttribute="bottom" secondItem="N7C-kP-3k4" secondAttribute="bottom" id="7iD-GQ-beD"/>
                        <constraint firstAttribute="trailing" secondItem="fq0-2V-Raa" secondAttribute="trailing" id="9Ip-I0-wbJ"/>
                        <constraint firstItem="N7C-kP-3k4" firstAttribute="top" secondItem="fq0-2V-Raa" secondAttribute="bottom" id="FSQ-0j-PkF"/>
                        <constraint firstItem="fq0-2V-Raa" firstAttribute="top" secondItem="TUq-kO-RY5" secondAttribute="top" id="WE9-93-gs1"/>
                        <constraint firstItem="fq0-2V-Raa" firstAttribute="leading" secondItem="TUq-kO-RY5" secondAttribute="leading" id="Z6L-cA-Oxw"/>
                        <constraint firstAttribute="trailing" secondItem="N7C-kP-3k4" secondAttribute="trailing" id="hrc-cu-RKk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TUq-kO-RY5" secondAttribute="trailing" id="A8d-ed-xM0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TUq-kO-RY5" secondAttribute="bottom" id="CUH-JX-VJE"/>
                <constraint firstItem="TUq-kO-RY5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N50-Mv-H3S"/>
                <constraint firstItem="TUq-kO-RY5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ReO-Ki-DhM"/>
            </constraints>
            <point key="canvasLocation" x="-83" y="-32"/>
        </view>
    </objects>
    <designables>
        <designable name="Zfd-pi-GW5">
            <size key="intrinsicContentSize" width="49" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
