<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsConditionVC" customModule="ReNew" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="T6z-pj-jsN" id="ps5-7q-A8G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-L6-chu">
                    <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-I3-quy">
                            <rect key="frame" x="124.66666666666669" y="9.6666666666666714" width="144" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-nb-pue">
                            <rect key="frame" x="0.0" y="39" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="placeholderTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0iv-8k-Ot6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5mE-V8-9HO"/>
                        <constraint firstItem="fc2-nb-pue" firstAttribute="leading" secondItem="gAn-L6-chu" secondAttribute="leading" id="QjE-07-e6G"/>
                        <constraint firstAttribute="bottom" secondItem="fc2-nb-pue" secondAttribute="bottom" id="gDu-m7-smV"/>
                        <constraint firstAttribute="trailing" secondItem="fc2-nb-pue" secondAttribute="trailing" id="gxI-X8-UhL"/>
                        <constraint firstItem="J0V-I3-quy" firstAttribute="centerX" secondItem="gAn-L6-chu" secondAttribute="centerX" id="mjY-mS-F5y"/>
                        <constraint firstItem="J0V-I3-quy" firstAttribute="centerY" secondItem="gAn-L6-chu" secondAttribute="centerY" id="yvi-9s-Czr"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-pj-jsN">
                    <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T6z-pj-jsN" firstAttribute="top" secondItem="gAn-L6-chu" secondAttribute="bottom" id="T5P-Ya-shw"/>
                <constraint firstItem="T6z-pj-jsN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xad-lP-Br3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T6z-pj-jsN" secondAttribute="trailing" id="aIl-Fy-zBh"/>
                <constraint firstItem="gAn-L6-chu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="en3-5Y-N8z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="T6z-pj-jsN" secondAttribute="bottom" id="gez-Ge-bEx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gAn-L6-chu" secondAttribute="trailing" id="ht3-hy-fVd"/>
                <constraint firstItem="gAn-L6-chu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tlW-o8-Mw6"/>
            </constraints>
            <point key="canvasLocation" x="-83" y="-32"/>
        </view>
    </objects>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
